package hello.week5;

import java.util.Scanner;
/*
题目内容：
一个多项式可以表达为x的各次幂与系数乘积的和，比如：
2x6+3x5+12x3+6x+20
现在，你的程序要读入两个多项式，然后输出这两个多项式的和，也就是把对应的幂上的系数相加然后输出。
程序要处理的幂最大为100。

输入格式:
总共要输入两个多项式，每个多项式的输入格式如下：
每行输入两个数字，第一个表示幂次，第二个表示该幂次的系数，所有的系数都是整数。第一行一定是最高幂，最后一行一定是0次幂。
注意第一行和最后一行之间不一定按照幂次降低顺序排列；如果某个幂次的系数为0，就不出现在输入数据中了；0次幂的系数为0时还是会出现在输入数据中。

输出格式：
从最高幂开始依次降到0幂，如：
2x6+3x5+12x3-6x+20
注意其中的x是小写字母x，而且所有的符号之间都没有空格，如果某个幂的系数为0则不需要有那项。

输入样例：
6 2
5 3
3 12
1 6
0 20
6 2
5 3
2 12
1 6
0 20

输出样例：
4x6+6x5+12x3+12x2+12x+40
4x6+6x5+12x3+12x2+12x+40

思路:
1.先初始化长度为101的数组 a 
int[] a =new int[101]

2.用坐标表示幂，元素表示系数
0  1 2 3 4 5 6 .....100
[][][][][][][].....[]

3.输入。2个1组，第1个数为坐标i，第2个数为a[i],把a[i]相加,一直到遇到第2个0幂次
0  1 2 3 4 5 6 .....100
[][][][][][][].....[]
20 6 0 12 0 3 2
20 6 12 0 0 3 2
想加之后
40 12 12 12 0 6 4

4.输出数组。从最后一个往前遍历。
	如果元素为0,不输出
		如果坐标大于1
			输出a[i]+"x"+i
				如果后面第一个不是0的元素大于0的话，输出+。负的不用判断
		如果坐标等于1
			输出a[i]+"x"
		如果坐标等于0
			如果a[i]>0,输出+
			输出a[i]

*/
public class List_5_homework1 {
	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		int[] a =new int[101];
		int power; 	//幂次
		int co;		//系数
		int count=0;
		
		//写入数组，数组坐标power表示幂，元素co表示系数；
		//将co加到a[power]
		//直到遇见第二个0；
		do{
			power=in.nextInt();
			co=in.nextInt();
			a[power]+=co;
			if(power==0){
				count++;
			}
		}while(count!=2);
		
		for(int i=(a.length-1);i>-1;i--){
			//如果元素不为0，输出
			if(a[i]!=0){
				//如果坐标大于1，输出元素+x+坐标
				if(i>1){
					System.out.print(a[i]+"x"+i);
					//如果后面第一个不是0的元素大于0，输出+
					for(int k = i-1;k>0;k--){
						if(a[k]!=0){
							if(a[0]>0){
								System.out.print("+");
							}
							break;
						}
					}
				//如果坐标等于1，输出元素+x
				}else if(i==1){
					System.out.print(a[i]+"x");
				//如果坐标等于0，输出元素
				}else if(i==0){
					if(a[i]>0){
						System.out.print("+");
					}
					System.out.print(a[i]);
				}
			}
		}
	}
}


